# Gemini AI API key (Google Generative AI)
GEMINI_API_KEY=AIzaSyCpSSXRUAFx7Gpnc-F8tGYK2UopcNKFhII

# OpenWeatherMap API key
WEATHER_API_KEY=baaaee976e2fae1807247738906d171d
#mv app/out/* backend/frontend/